[gd_scene load_steps=6 format=3 uid="uid://ct1dnfkkfdgu1"]

[ext_resource type="Script" uid="uid://c8iw1p1xk1bxv" path="res://Levels/multi_mesh_instance_3d.gd" id="2_hdl3g"]

[sub_resource type="BoxMesh" id="BoxMesh_v2hyu"]
size = Vector3(2.1, 1, 0.1)

[sub_resource type="MultiMesh" id="MultiMesh_yuvd5"]
transform_format = 1
mesh = SubResource("BoxMesh_v2hyu")

[sub_resource type="BoxMesh" id="BoxMesh_yuvd5"]
size = Vector3(2, 1, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_yuvd5"]
top_radius = 0.1
bottom_radius = 0.1
height = 5.0

[node name="Node" type="Node"]

[node name="MazeWallMultiMesh" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.045, 0, 0, 0, 0.946, 0, 0, 0)
multimesh = SubResource("MultiMesh_yuvd5")
script = ExtResource("2_hdl3g")

[node name="WallUnit" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000187516, 2.15859, 0)
mesh = SubResource("BoxMesh_yuvd5")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/TestLevel")

[node name="NorthPole" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_yuvd5")
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/TestLevel")
