[gd_scene load_steps=4 format=3 uid="uid://bwyygykhqrndj"]

[ext_resource type="Environment" uid="uid://dybgim7p06ncg" path="res://Levels/BrightWorld.tres" id="1_vt7by"]
[ext_resource type="PackedScene" uid="uid://vwr8ajoufse8" path="res://Controller/Player.tscn" id="4_priw0"]
[ext_resource type="PackedScene" uid="uid://ct1dnfkkfdgu1" path="res://Scenes/Maze.tscn" id="5_krklf"]

[node name="MazeScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_vt7by")

[node name="Player" parent="." instance=ExtResource("4_priw0")]
transform = Transform3D(-0.0948192, 0, -0.136799, 0, 0.166447, 0, 0.136799, 0, -0.0948192, 1.10114, 1, 1.58076)
base_speed = 5.0
jump_height = 4.2
mouse_sensitivity = 0.001

[node name="Maze" parent="." instance=ExtResource("5_krklf")]
json_file = "res://Data/huge-walls.json"
player_path = NodePath("../Player")
