[gd_scene load_steps=9 format=3 uid="uid://bwyygykhqrndj"]

[ext_resource type="Environment" uid="uid://dybgim7p06ncg" path="res://Levels/BrightWorld.tres" id="1_vt7by"]
[ext_resource type="Texture2D" uid="uid://cd0hxvarmnxff" path="res://assets/carpet.jpg" id="2_7bnf8"]
[ext_resource type="Script" uid="uid://diol7e5kpdvm2" path="res://Levels/pseudo_floor.gd" id="3_o2mva"]
[ext_resource type="PackedScene" uid="uid://vwr8ajoufse8" path="res://Controller/Player.tscn" id="4_priw0"]
[ext_resource type="PackedScene" uid="uid://ct1dnfkkfdgu1" path="res://Scenes/Maze.tscn" id="5_krklf"]
[ext_resource type="PackedScene" path="res://Scenes/MazeCollision.tscn" id="6_vt7by"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_voj1p"]
albedo_texture = ExtResource("2_7bnf8")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv2_scale = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_jyvk6"]
size = Vector3(80, 0.2, 80)

[node name="MazeScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_vt7by")

[node name="PseudoFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3831, -0.5, 35.5028)
material_override = SubResource("StandardMaterial3D_voj1p")
mesh = SubResource("BoxMesh_jyvk6")
script = ExtResource("3_o2mva")

[node name="Player" parent="." instance=ExtResource("4_priw0")]
transform = Transform3D(-0.0948192, 0, -0.136799, 0, 0.166447, 0, 0.136799, 0, -0.0948192, 1.10114, 1, 1.58076)
base_speed = 5.0
jump_height = 4.2
mouse_sensitivity = 0.001

[node name="Maze" parent="." instance=ExtResource("5_krklf")]

[node name="MazeCollision" parent="." instance=ExtResource("6_vt7by")]
json_file = "res://Data/tiny-3-walls.json"
player_path = NodePath("../Player")
